{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx826\tx1653\tx2480\tx3306\tx4133\tx4960\tx5787\tx6613\tx7440\tx8267\tx9093\tx9920\tx10747\tx11574\tx12400\tx13227\tx14054\tx14880\tx15707\tx16534\tx17361\tx18187\tx19014\tx19841\tx20667\tx21494\tx22321\tx23148\tx23974\tx24801\tx25628\tx26455\tx27281\tx28108\tx28935\tx29761\tx30588\tx31415\tx32242\tx33068\tx33895\tx34722\tx35548\tx36375\tx37202\tx38029\tx38855\tx39682\tx40509\tx41335\tx42162\tx42989\tx43816\tx44642\tx45469\tx46296\tx47122\tx47949\tx48776\tx49603\tx50429\tx51256\tx52083\tx52910\tx53736\tx54563\tx55390\tx56216\tx57043\tx57870\tx58697\tx59523\tx60350\tx61177\tx62003\tx62830\tx63657\tx64484\tx65310\tx66137\tx66964\tx67790\tx68617\tx69444\tx70271\tx71097\tx71924\tx72751\tx73577\tx74404\tx75231\tx76058\tx76884\tx77711\tx78538\tx79365\tx80191\tx81018\tx81845\tx82671\qc\pardirnatural

\f0\b\fs18 \cf0 \CocoaLigature0 kibitz
\f1\b0  is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\

\f0\b kibitz
\f1\b0  is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.}