{
    IBClasses = (
        {CLASS = ChessServerConnection; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                buttonCancel = id; 
                buttonSelect = id; 
                show = id; 
                updateDefaults = id; 
                userAddNewServer = id; 
                userDeleteCurrentServer = id; 
            }; 
            CLASS = ChessServerListControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                serverAddress = NSTextField; 
                serverInitialization = NSTextView; 
                serverList = NSTableView; 
                serverName = NSTextField; 
                serverPassword = NSTextField; 
                serverPort = NSTextField; 
                serverUserName = NSTextField; 
                useTimeseal = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}