{
    IBClasses = (
        {CLASS = ChessServerConnection; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ChessServerList; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {buttonCancel = id; buttonSelect = id; show = id; updateDefaults = id; }; 
            CLASS = ChessServerListControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {serverListArrayController = NSArrayController; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}