<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CEE85E30090172E6006D29BB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>active-buildstyle-popup</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>244</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
								<string>1CC0EA4004350EF90044410B</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>67</integer>
									<integer>62</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 551}, {244, 706}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {261, 724}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>244</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 113 1440 765 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>261pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ChessServerConnection.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ChessServerConnection.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CE69B28C094BD08D00F4E6D9</string>
										<key>history</key>
										<array>
											<string>CE72470F091469D50005DB27</string>
											<string>CE7247B30914C9DB0005DB27</string>
											<string>CE7247B60914C9DB0005DB27</string>
											<string>CE7247B70914C9DB0005DB27</string>
											<string>CED33C28091E38B6005B773B</string>
											<string>CE67652E09277678000C9C46</string>
											<string>CEFEB1520930B4CB002C23F0</string>
											<string>CEFEB1A40930C5CB002C23F0</string>
											<string>CE9CFFAA093761C000724529</string>
											<string>CE9CFFAC093761C000724529</string>
											<string>CE9CFFAF093761C000724529</string>
											<string>CE9CFFFE0937645400724529</string>
											<string>CE3D2E0309376B0E002A1ABC</string>
											<string>CE3D2E0509376B0E002A1ABC</string>
											<string>CE7D610C0939A29500AC6D87</string>
											<string>CE7D61A10939A88F00AC6D87</string>
											<string>CE2091910939B1E4008697DE</string>
											<string>CE20921F0939B5D2008697DE</string>
											<string>CE69B043094BB07A00F4E6D9</string>
											<string>CE69B10F094BB8DF00F4E6D9</string>
											<string>CE69B110094BB8DF00F4E6D9</string>
											<string>CE69B111094BB8DF00F4E6D9</string>
											<string>CE69B15B094BBEAB00F4E6D9</string>
											<string>CE69B1E6094BC7E000F4E6D9</string>
											<string>CE69B216094BCB7600F4E6D9</string>
											<string>CE69B279094BD08D00F4E6D9</string>
											<string>CE69B27A094BD08D00F4E6D9</string>
											<string>CE69B27B094BD08D00F4E6D9</string>
											<string>CE69B27C094BD08D00F4E6D9</string>
											<string>CE69B27D094BD08D00F4E6D9</string>
											<string>CE69B27E094BD08D00F4E6D9</string>
											<string>CE69B27F094BD08D00F4E6D9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CEE85E22090172E6006D29BB</string>
											<string>CEE85E23090172E6006D29BB</string>
											<string>CE21BDF80903E3FA0071496F</string>
											<string>CE21BDF90903E3FA0071496F</string>
											<string>CE21BDFA0903E3FA0071496F</string>
											<string>CE21BDFB0903E3FA0071496F</string>
											<string>CEAE439E090B4D9200B56E1C</string>
											<string>CEAE439F090B4D9200B56E1C</string>
											<string>CE8D9BCF090B9E4E00864136</string>
											<string>CE8D9BD0090B9E4E00864136</string>
											<string>CE7247BE0914C9DB0005DB27</string>
											<string>CE7247C10914C9DB0005DB27</string>
											<string>CE7247C20914C9DB0005DB27</string>
											<string>CED33C1D091E371C005B773B</string>
											<string>CED33C2A091E38B6005B773B</string>
											<string>CE9CFFB7093761C000724529</string>
											<string>CE9CFFC4093761C000724529</string>
											<string>CE9CFFC7093761C000724529</string>
											<string>CE9C00010937645400724529</string>
											<string>CE3D2E1109376B0E002A1ABC</string>
											<string>CE3D2E1309376B0E002A1ABC</string>
											<string>CE7D609E0939932C00AC6D87</string>
											<string>CE7D609F0939932C00AC6D87</string>
											<string>CE7D60A10939932C00AC6D87</string>
											<string>CE7D60E109399D9900AC6D87</string>
											<string>CE7D61150939A29500AC6D87</string>
											<string>CE7D61A50939A88F00AC6D87</string>
											<string>CE7D62110939AD4600AC6D87</string>
											<string>CE2091950939B1E4008697DE</string>
											<string>CE2092220939B5D2008697DE</string>
											<string>CE69B047094BB07A00F4E6D9</string>
											<string>CE69B048094BB07A00F4E6D9</string>
											<string>CE69B049094BB07A00F4E6D9</string>
											<string>CE69B04A094BB07A00F4E6D9</string>
											<string>CE69B04B094BB07A00F4E6D9</string>
											<string>CE69B04C094BB07A00F4E6D9</string>
											<string>CE69B04D094BB07A00F4E6D9</string>
											<string>CE69B04E094BB07A00F4E6D9</string>
											<string>CE69B04F094BB07A00F4E6D9</string>
											<string>CE69B050094BB07A00F4E6D9</string>
											<string>CE69B051094BB07A00F4E6D9</string>
											<string>CE69B052094BB07A00F4E6D9</string>
											<string>CE69B053094BB07A00F4E6D9</string>
											<string>CE69B054094BB07A00F4E6D9</string>
											<string>CE69B055094BB07A00F4E6D9</string>
											<string>CE69B056094BB07A00F4E6D9</string>
											<string>CE69B06A094BB0AE00F4E6D9</string>
											<string>CE69B077094BB44900F4E6D9</string>
											<string>CE69B078094BB44900F4E6D9</string>
											<string>CE69B079094BB44900F4E6D9</string>
											<string>CE69B07A094BB44900F4E6D9</string>
											<string>CE69B07B094BB44900F4E6D9</string>
											<string>CE69B114094BB8DF00F4E6D9</string>
											<string>CE69B115094BB8DF00F4E6D9</string>
											<string>CE69B116094BB8DF00F4E6D9</string>
											<string>CE69B117094BB8DF00F4E6D9</string>
											<string>CE69B118094BB8DF00F4E6D9</string>
											<string>CE69B119094BB8DF00F4E6D9</string>
											<string>CE69B11A094BB8DF00F4E6D9</string>
											<string>CE69B11B094BB8DF00F4E6D9</string>
											<string>CE69B11C094BB8DF00F4E6D9</string>
											<string>CE69B11D094BB8DF00F4E6D9</string>
											<string>CE69B11E094BB8DF00F4E6D9</string>
											<string>CE69B11F094BB8DF00F4E6D9</string>
											<string>CE69B120094BB8DF00F4E6D9</string>
											<string>CE69B160094BBEAB00F4E6D9</string>
											<string>CE69B161094BBEAB00F4E6D9</string>
											<string>CE69B162094BBEAB00F4E6D9</string>
											<string>CE69B163094BBEAB00F4E6D9</string>
											<string>CE69B164094BBEAB00F4E6D9</string>
											<string>CE69B1A2094BC39200F4E6D9</string>
											<string>CE69B1A3094BC39200F4E6D9</string>
											<string>CE69B1A4094BC39200F4E6D9</string>
											<string>CE69B1A5094BC39200F4E6D9</string>
											<string>CE69B1C8094BC4F500F4E6D9</string>
											<string>CE69B1E9094BC7E000F4E6D9</string>
											<string>CE69B1EA094BC7E000F4E6D9</string>
											<string>CE69B1EB094BC7E000F4E6D9</string>
											<string>CE69B219094BCB7600F4E6D9</string>
											<string>CE69B21A094BCB7600F4E6D9</string>
											<string>CE69B21C094BCB7600F4E6D9</string>
											<string>CE69B280094BD08D00F4E6D9</string>
											<string>CE69B281094BD08D00F4E6D9</string>
											<string>CE69B282094BD08D00F4E6D9</string>
											<string>CE69B283094BD08D00F4E6D9</string>
											<string>CE69B284094BD08D00F4E6D9</string>
											<string>CE69B285094BD08D00F4E6D9</string>
											<string>CE69B286094BD08D00F4E6D9</string>
											<string>CE69B287094BD08D00F4E6D9</string>
											<string>CE69B288094BD08D00F4E6D9</string>
											<string>CE69B289094BD08D00F4E6D9</string>
											<string>CE69B28A094BD08D00F4E6D9</string>
											<string>CE69B28B094BD08D00F4E6D9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1174, 296}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1440 765 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>296pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameWindowController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CE69B293094BD08D00F4E6D9</string>
										<key>history</key>
										<array>
											<string>CE7247B30914C9DB0005DB27</string>
											<string>CE7247B60914C9DB0005DB27</string>
											<string>CE7247B70914C9DB0005DB27</string>
											<string>CED33C28091E38B6005B773B</string>
											<string>CE67652E09277678000C9C46</string>
											<string>CEFEB1520930B4CB002C23F0</string>
											<string>CEFEB1A40930C5CB002C23F0</string>
											<string>CE9CFFAA093761C000724529</string>
											<string>CE9CFFAC093761C000724529</string>
											<string>CE9CFFAF093761C000724529</string>
											<string>CE9CFFFE0937645400724529</string>
											<string>CE2091910939B1E4008697DE</string>
											<string>CE20921F0939B5D2008697DE</string>
											<string>CE2092F20939CD15008697DE</string>
											<string>CE2092F30939CD15008697DE</string>
											<string>CE2092F40939CD15008697DE</string>
											<string>CE69B124094BB8DF00F4E6D9</string>
											<string>CE69B127094BB8DF00F4E6D9</string>
											<string>CE69B128094BB8DF00F4E6D9</string>
											<string>CE69B12D094BB8DF00F4E6D9</string>
											<string>CE69B1EE094BC7E000F4E6D9</string>
											<string>CE69B220094BCB7600F4E6D9</string>
											<string>CE69B221094BCB7600F4E6D9</string>
											<string>CE69B222094BCB7600F4E6D9</string>
											<string>CE69B223094BCB7600F4E6D9</string>
											<string>CE69B224094BCB7600F4E6D9</string>
											<string>CE69B225094BCB7600F4E6D9</string>
											<string>CE69B226094BCB7600F4E6D9</string>
											<string>CE69B227094BCB7600F4E6D9</string>
											<string>CE69B228094BCB7600F4E6D9</string>
											<string>CE69B28D094BD08D00F4E6D9</string>
											<string>CE69B28E094BD08D00F4E6D9</string>
											<string>CE69B28F094BD08D00F4E6D9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CEE85E22090172E6006D29BB</string>
											<string>CEE85E23090172E6006D29BB</string>
											<string>CE21BDF80903E3FA0071496F</string>
											<string>CE21BDF90903E3FA0071496F</string>
											<string>CE21BDFA0903E3FA0071496F</string>
											<string>CE21BDFB0903E3FA0071496F</string>
											<string>CEAE439E090B4D9200B56E1C</string>
											<string>CEAE439F090B4D9200B56E1C</string>
											<string>CE8D9BCF090B9E4E00864136</string>
											<string>CE8D9BD0090B9E4E00864136</string>
											<string>CE7247BE0914C9DB0005DB27</string>
											<string>CE7247C10914C9DB0005DB27</string>
											<string>CE7247C20914C9DB0005DB27</string>
											<string>CED33C1D091E371C005B773B</string>
											<string>CED33C2A091E38B6005B773B</string>
											<string>CE9CFFB7093761C000724529</string>
											<string>CE9CFFC4093761C000724529</string>
											<string>CE9CFFC7093761C000724529</string>
											<string>CE9C00010937645400724529</string>
											<string>CE3D2E1109376B0E002A1ABC</string>
											<string>CE3D2E1309376B0E002A1ABC</string>
											<string>CE7D609E0939932C00AC6D87</string>
											<string>CE7D609F0939932C00AC6D87</string>
											<string>CE7D60A10939932C00AC6D87</string>
											<string>CE7D60E109399D9900AC6D87</string>
											<string>CE7D61150939A29500AC6D87</string>
											<string>CE7D61A50939A88F00AC6D87</string>
											<string>CE7D62110939AD4600AC6D87</string>
											<string>CE2091950939B1E4008697DE</string>
											<string>CE2092220939B5D2008697DE</string>
											<string>CE2092F70939CD15008697DE</string>
											<string>CE2092F80939CD15008697DE</string>
											<string>CE69B05C094BB07A00F4E6D9</string>
											<string>CE69B05D094BB07A00F4E6D9</string>
											<string>CE69B05E094BB07A00F4E6D9</string>
											<string>CE69B05F094BB07A00F4E6D9</string>
											<string>CE69B060094BB07A00F4E6D9</string>
											<string>CE69B07E094BB44900F4E6D9</string>
											<string>CE69B130094BB8DF00F4E6D9</string>
											<string>CE69B131094BB8DF00F4E6D9</string>
											<string>CE69B132094BB8DF00F4E6D9</string>
											<string>CE69B133094BB8DF00F4E6D9</string>
											<string>CE69B134094BB8DF00F4E6D9</string>
											<string>CE69B135094BB8DF00F4E6D9</string>
											<string>CE69B136094BB8DF00F4E6D9</string>
											<string>CE69B137094BB8DF00F4E6D9</string>
											<string>CE69B138094BB8DF00F4E6D9</string>
											<string>CE69B139094BB8DF00F4E6D9</string>
											<string>CE69B13A094BB8DF00F4E6D9</string>
											<string>CE69B13B094BB8DF00F4E6D9</string>
											<string>CE69B13C094BB8DF00F4E6D9</string>
											<string>CE69B13D094BB8DF00F4E6D9</string>
											<string>CE69B13E094BB8DF00F4E6D9</string>
											<string>CE69B13F094BB8DF00F4E6D9</string>
											<string>CE69B140094BB8DF00F4E6D9</string>
											<string>CE69B141094BB8DF00F4E6D9</string>
											<string>CE69B169094BBEAB00F4E6D9</string>
											<string>CE69B16A094BBEAB00F4E6D9</string>
											<string>CE69B17B094BBECD00F4E6D9</string>
											<string>CE69B17C094BBECD00F4E6D9</string>
											<string>CE69B1A9094BC39200F4E6D9</string>
											<string>CE69B1AA094BC39200F4E6D9</string>
											<string>CE69B1DA094BC5CB00F4E6D9</string>
											<string>CE69B1F1094BC7E000F4E6D9</string>
											<string>CE69B1F2094BC7E000F4E6D9</string>
											<string>CE69B1F3094BC7E000F4E6D9</string>
											<string>CE69B22A094BCB7600F4E6D9</string>
											<string>CE69B22B094BCB7600F4E6D9</string>
											<string>CE69B22C094BCB7600F4E6D9</string>
											<string>CE69B22D094BCB7600F4E6D9</string>
											<string>CE69B22E094BCB7600F4E6D9</string>
											<string>CE69B22F094BCB7600F4E6D9</string>
											<string>CE69B230094BCB7600F4E6D9</string>
											<string>CE69B231094BCB7600F4E6D9</string>
											<string>CE69B232094BCB7600F4E6D9</string>
											<string>CE69B233094BCB7600F4E6D9</string>
											<string>CE69B290094BD08D00F4E6D9</string>
											<string>CE69B291094BD08D00F4E6D9</string>
											<string>CE69B292094BD08D00F4E6D9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 301}, {1174, 281}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1440 765 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>281pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 587}, {1174, 137}}</string>
								<key>RubberWindowFrame</key>
								<string>0 113 1440 765 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>137pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1174pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CE69B00F094BAB0300F4E6D9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CE69B010094BAB0300F4E6D9</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>CE3AC19D0901FF4300DD3768</string>
		<string>/Users/kthul/icsinterface/icsinterface.xcodeproj</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>0 113 1440 765 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {994, 417}}</string>
								<key>RubberWindowFrame</key>
								<string>775 86 994 699 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>417pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 422}, {994, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>775 86 994 699 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>658pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CE3AC19D0901FF4300DD3768</string>
				<string>CE69B011094BAB0300F4E6D9</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>775 86 994 699 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>CE3AC19D0901FF4300DD3768</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {288, 216}}</string>
											<string>{{288, 0}, {1152, 216}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1440, 216}}</string>
											<string>{{0, 216}, {1440, 507}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 723}}</string>
								<key>RubberWindowFrame</key>
								<string>211 105 1440 764 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>723pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>723pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CE2091420939AFAB008697DE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CE2091430939AFAB008697DE</string>
				<string>CE2091440939AFAB008697DE</string>
				<string>CE2091450939AFAB008697DE</string>
				<string>CE2091460939AFAB008697DE</string>
				<string>CE2091470939AFAB008697DE</string>
				<string>CE2091480939AFAB008697DE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>211 105 1440 764 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {866, 355}}</string>
										<key>RubberWindowFrame</key>
										<string>348 178 866 700 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>866pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>355pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 360}, {866, 299}}</string>
								<key>RubberWindowFrame</key>
								<string>348 178 866 700 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>299pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>659pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CE69B1E3094BC66D00F4E6D9</string>
				<string>CE69B1E4094BC66D00F4E6D9</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>348 178 866 700 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {360, 762}}</string>
								<key>RubberWindowFrame</key>
								<string>965 61 360 803 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>762pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>762pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CE3AC1580901EC4D00DD3768</string>
				<string>CE2091490939AFAB008697DE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>965 61 360 803 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>CE3AC1580901EC4D00DD3768</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 168}}</string>
											<string>{{0, 173}, {366, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {569, 680}}</string>
								<key>RubberWindowFrame</key>
								<string>875 157 569 721 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>680pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>680pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>CE69B012094BAB0300F4E6D9</string>
				<string>1CD0528B0623707200166675</string>
				<string>CE69B013094BAB0300F4E6D9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>875 157 569 721 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {613, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 456 613 399 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {613, 353}}</string>
								<key>RubberWindowFrame</key>
								<string>21 456 613 399 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>353pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CE5EDD4809023E2F00042094</string>
				<string>CE7D62090939AD2A00AC6D87</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 456 613 399 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>CE5EDD4809023E2F00042094</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>538 192 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>538 192 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CEA5CAC50912FE4F00E17422</string>
				<string>CEA5CAC60912FE4F00E17422</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>538 192 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>CEA5CAC50912FE4F00E17422</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - ChessMove</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>87 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>CE0F08C9090A4B6700115E10</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>87 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
