// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = CEA0CBC809015E7A00BF913A /* icsinterface */;
		activeTarget = 8D1107260486CEB800E47090 /* icsinterface */;
		addToTargets = (
			8D1107260486CEB800E47090 /* icsinterface */,
		);
		breakpoints = (
			CE21BE210903ED080071496F /* game.m:258 */,
			CE43920A090543A10025B94D /* ChessView.m:22 */,
			CE439228090547510025B94D /* ChessView.m:57 */,
			CE439259090548B80025B94D /* ChessView.m:61 */,
		);
		breakpointsGroup = CE3AC14D0901EC1B00DD3768 /* XCBreakpointsBucket */;
		codeSenseManager = CEA0CBDE09015E9A00BF913A /* Code sense */;
		executables = (
			CEA0CBC809015E7A00BF913A /* icsinterface */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 151331309;
			PBXWorkspaceStateSaveDate = 151331309;
		};
		perUserProjectItems = {
			CE21BDE50903E3FA0071496F /* PBXTextBookmark */ = CE21BDE50903E3FA0071496F /* PBXTextBookmark */;
			CE21BDE60903E3FA0071496F /* PBXTextBookmark */ = CE21BDE60903E3FA0071496F /* PBXTextBookmark */;
			CE21BDE70903E3FA0071496F /* PBXTextBookmark */ = CE21BDE70903E3FA0071496F /* PBXTextBookmark */;
			CE21BDE80903E3FA0071496F /* PBXTextBookmark */ = CE21BDE80903E3FA0071496F /* PBXTextBookmark */;
			CE21BDEB0903E3FA0071496F /* PBXTextBookmark */ = CE21BDEB0903E3FA0071496F /* PBXTextBookmark */;
			CE21BDEC0903E3FA0071496F /* PBXTextBookmark */ = CE21BDEC0903E3FA0071496F /* PBXTextBookmark */;
			CE21BDF80903E3FA0071496F /* PBXTextBookmark */ = CE21BDF80903E3FA0071496F /* PBXTextBookmark */;
			CE21BDF90903E3FA0071496F /* PBXTextBookmark */ = CE21BDF90903E3FA0071496F /* PBXTextBookmark */;
			CE21BDFA0903E3FA0071496F /* PBXTextBookmark */ = CE21BDFA0903E3FA0071496F /* PBXTextBookmark */;
			CE21BDFB0903E3FA0071496F /* PBXTextBookmark */ = CE21BDFB0903E3FA0071496F /* PBXTextBookmark */;
			CE21BE380903F6A80071496F /* PBXTextBookmark */ = CE21BE380903F6A80071496F /* PBXTextBookmark */;
			CE43915509052C890025B94D /* PBXBookmark */ = CE43915509052C890025B94D /* PBXBookmark */;
			CE43918D090539CC0025B94D /* PBXTextBookmark */ = CE43918D090539CC0025B94D /* PBXTextBookmark */;
			CE43918F090539CC0025B94D /* PBXTextBookmark */ = CE43918F090539CC0025B94D /* PBXTextBookmark */;
			CE439192090539CC0025B94D /* PBXTextBookmark */ = CE439192090539CC0025B94D /* PBXTextBookmark */;
			CE439194090539CC0025B94D /* PBXTextBookmark */ = CE439194090539CC0025B94D /* PBXTextBookmark */;
			CE439195090539CC0025B94D /* PBXTextBookmark */ = CE439195090539CC0025B94D /* PBXTextBookmark */;
			CE439196090539CC0025B94D /* PBXTextBookmark */ = CE439196090539CC0025B94D /* PBXTextBookmark */;
			CE439197090539CC0025B94D /* PBXTextBookmark */ = CE439197090539CC0025B94D /* PBXTextBookmark */;
			CE439198090539CC0025B94D /* PBXTextBookmark */ = CE439198090539CC0025B94D /* PBXTextBookmark */;
			CE439199090539CC0025B94D /* PBXTextBookmark */ = CE439199090539CC0025B94D /* PBXTextBookmark */;
			CE43919A090539CC0025B94D /* PBXTextBookmark */ = CE43919A090539CC0025B94D /* PBXTextBookmark */;
			CE43919B090539CC0025B94D /* PBXTextBookmark */ = CE43919B090539CC0025B94D /* PBXTextBookmark */;
			CE43919C090539CC0025B94D /* PBXTextBookmark */ = CE43919C090539CC0025B94D /* PBXTextBookmark */;
			CE43919D090539CC0025B94D /* PBXTextBookmark */ = CE43919D090539CC0025B94D /* PBXTextBookmark */;
			CE43919E090539CC0025B94D /* PBXTextBookmark */ = CE43919E090539CC0025B94D /* PBXTextBookmark */;
			CE43919F090539CC0025B94D /* PBXTextBookmark */ = CE43919F090539CC0025B94D /* PBXTextBookmark */;
			CE4391A0090539CC0025B94D /* PBXTextBookmark */ = CE4391A0090539CC0025B94D /* PBXTextBookmark */;
			CE4391A1090539CC0025B94D /* PBXTextBookmark */ = CE4391A1090539CC0025B94D /* PBXTextBookmark */;
			CE4391A2090539CC0025B94D /* PBXTextBookmark */ = CE4391A2090539CC0025B94D /* PBXTextBookmark */;
			CE4391A3090539CC0025B94D /* PBXTextBookmark */ = CE4391A3090539CC0025B94D /* PBXTextBookmark */;
			CE4391A4090539CC0025B94D /* PBXTextBookmark */ = CE4391A4090539CC0025B94D /* PBXTextBookmark */;
			CE4391A5090539CC0025B94D /* PBXTextBookmark */ = CE4391A5090539CC0025B94D /* PBXTextBookmark */;
			CE4391A6090539CC0025B94D /* PBXTextBookmark */ = CE4391A6090539CC0025B94D /* PBXTextBookmark */;
			CE4391A7090539CC0025B94D /* PBXTextBookmark */ = CE4391A7090539CC0025B94D /* PBXTextBookmark */;
			CE4391A8090539CC0025B94D /* PBXTextBookmark */ = CE4391A8090539CC0025B94D /* PBXTextBookmark */;
			CE4391A9090539CC0025B94D /* PBXTextBookmark */ = CE4391A9090539CC0025B94D /* PBXTextBookmark */;
			CE4391AA090539CC0025B94D /* PBXTextBookmark */ = CE4391AA090539CC0025B94D /* PBXTextBookmark */;
			CE4391AB090539CC0025B94D /* PBXTextBookmark */ = CE4391AB090539CC0025B94D /* PBXTextBookmark */;
			CE4391AC090539CC0025B94D /* PBXTextBookmark */ = CE4391AC090539CC0025B94D /* PBXTextBookmark */;
			CE4391AD090539CC0025B94D /* PBXTextBookmark */ = CE4391AD090539CC0025B94D /* PBXTextBookmark */;
			CE4391AE090539CC0025B94D /* PBXTextBookmark */ = CE4391AE090539CC0025B94D /* PBXTextBookmark */;
			CE4391AF090539CC0025B94D /* PBXTextBookmark */ = CE4391AF090539CC0025B94D /* PBXTextBookmark */;
			CE4391B0090539CC0025B94D /* PBXTextBookmark */ = CE4391B0090539CC0025B94D /* PBXTextBookmark */;
			CE4391B1090539CC0025B94D /* PBXTextBookmark */ = CE4391B1090539CC0025B94D /* PBXTextBookmark */;
			CE4391B2090539CC0025B94D /* PBXTextBookmark */ = CE4391B2090539CC0025B94D /* PBXTextBookmark */;
			CE4391B3090539CC0025B94D /* PBXTextBookmark */ = CE4391B3090539CC0025B94D /* PBXTextBookmark */;
			CE4391B4090539CC0025B94D /* PBXTextBookmark */ = CE4391B4090539CC0025B94D /* PBXTextBookmark */;
			CE4391B5090539CC0025B94D /* PBXTextBookmark */ = CE4391B5090539CC0025B94D /* PBXTextBookmark */;
			CE4391B6090539CC0025B94D /* PBXTextBookmark */ = CE4391B6090539CC0025B94D /* PBXTextBookmark */;
			CE4391B7090539CC0025B94D /* PBXTextBookmark */ = CE4391B7090539CC0025B94D /* PBXTextBookmark */;
			CE4391B8090539CC0025B94D /* PBXTextBookmark */ = CE4391B8090539CC0025B94D /* PBXTextBookmark */;
			CE4391B9090539CC0025B94D /* PBXTextBookmark */ = CE4391B9090539CC0025B94D /* PBXTextBookmark */;
			CE4391BA090539CC0025B94D /* PBXTextBookmark */ = CE4391BA090539CC0025B94D /* PBXTextBookmark */;
			CE4391BB090539CC0025B94D /* PBXTextBookmark */ = CE4391BB090539CC0025B94D /* PBXTextBookmark */;
			CE4391BC090539CC0025B94D /* PBXTextBookmark */ = CE4391BC090539CC0025B94D /* PBXTextBookmark */;
			CE4391BD090539CC0025B94D /* PBXTextBookmark */ = CE4391BD090539CC0025B94D /* PBXTextBookmark */;
			CE4391BE090539CC0025B94D /* PBXTextBookmark */ = CE4391BE090539CC0025B94D /* PBXTextBookmark */;
			CE4391BF090539CC0025B94D /* PBXTextBookmark */ = CE4391BF090539CC0025B94D /* PBXTextBookmark */;
			CE4391C0090539CC0025B94D /* PBXTextBookmark */ = CE4391C0090539CC0025B94D /* PBXTextBookmark */;
			CE4391C1090539CC0025B94D /* PBXTextBookmark */ = CE4391C1090539CC0025B94D /* PBXTextBookmark */;
			CE4391C2090539CC0025B94D /* PBXTextBookmark */ = CE4391C2090539CC0025B94D /* PBXTextBookmark */;
			CE4391C3090539CC0025B94D /* PBXTextBookmark */ = CE4391C3090539CC0025B94D /* PBXTextBookmark */;
			CE4391C4090539CC0025B94D /* PBXTextBookmark */ = CE4391C4090539CC0025B94D /* PBXTextBookmark */;
			CE4391C5090539CC0025B94D /* PBXTextBookmark */ = CE4391C5090539CC0025B94D /* PBXTextBookmark */;
			CE4391C6090539CC0025B94D /* PBXTextBookmark */ = CE4391C6090539CC0025B94D /* PBXTextBookmark */;
			CE4391C7090539CC0025B94D /* PBXTextBookmark */ = CE4391C7090539CC0025B94D /* PBXTextBookmark */;
			CE4391C8090539CC0025B94D /* PBXTextBookmark */ = CE4391C8090539CC0025B94D /* PBXTextBookmark */;
			CE4391C9090539CC0025B94D /* PBXTextBookmark */ = CE4391C9090539CC0025B94D /* PBXTextBookmark */;
			CE4391CA090539CC0025B94D /* PBXTextBookmark */ = CE4391CA090539CC0025B94D /* PBXTextBookmark */;
			CE4391CB090539CC0025B94D /* PBXTextBookmark */ = CE4391CB090539CC0025B94D /* PBXTextBookmark */;
			CE4391CC090539CC0025B94D /* PBXTextBookmark */ = CE4391CC090539CC0025B94D /* PBXTextBookmark */;
			CE4391CD090539CC0025B94D /* PBXTextBookmark */ = CE4391CD090539CC0025B94D /* PBXTextBookmark */;
			CE4391CE090539CC0025B94D /* PBXTextBookmark */ = CE4391CE090539CC0025B94D /* PBXTextBookmark */;
			CE4391FB090541350025B94D /* PBXBookmark */ = CE4391FB090541350025B94D /* PBXBookmark */;
			CE4391FC090542B90025B94D /* PBXTextBookmark */ = CE4391FC090542B90025B94D /* PBXTextBookmark */;
			CE4391FD090542B90025B94D /* PBXTextBookmark */ = CE4391FD090542B90025B94D /* PBXTextBookmark */;
			CE4391FF090542B90025B94D /* PBXTextBookmark */ = CE4391FF090542B90025B94D /* PBXTextBookmark */;
			CE439200090542B90025B94D /* PBXTextBookmark */ = CE439200090542B90025B94D /* PBXTextBookmark */;
			CE439201090542B90025B94D /* PBXTextBookmark */ = CE439201090542B90025B94D /* PBXTextBookmark */;
			CE43920E090543A30025B94D /* PBXTextBookmark */ = CE43920E090543A30025B94D /* PBXTextBookmark */;
			CE43920F090543A30025B94D /* PBXTextBookmark */ = CE43920F090543A30025B94D /* PBXTextBookmark */;
			CE439210090543A30025B94D /* PBXTextBookmark */ = CE439210090543A30025B94D /* PBXTextBookmark */;
			CE43922A0905475D0025B94D /* PBXTextBookmark */ = CE43922A0905475D0025B94D /* PBXTextBookmark */;
			CE43922B0905475D0025B94D /* PBXTextBookmark */ = CE43922B0905475D0025B94D /* PBXTextBookmark */;
			CE43922C0905475D0025B94D /* PBXTextBookmark */ = CE43922C0905475D0025B94D /* PBXTextBookmark */;
			CE43922F0905475D0025B94D /* PBXTextBookmark */ = CE43922F0905475D0025B94D /* PBXTextBookmark */;
			CE4392300905475D0025B94D /* PBXTextBookmark */ = CE4392300905475D0025B94D /* PBXTextBookmark */;
			CE4392310905475D0025B94D /* PBXTextBookmark */ = CE4392310905475D0025B94D /* PBXTextBookmark */;
			CE4392320905475D0025B94D /* PBXTextBookmark */ = CE4392320905475D0025B94D /* PBXTextBookmark */;
			CE4392330905475D0025B94D /* PBXTextBookmark */ = CE4392330905475D0025B94D /* PBXTextBookmark */;
			CE4392340905475D0025B94D /* PBXTextBookmark */ = CE4392340905475D0025B94D /* PBXTextBookmark */;
			CE4392350905475D0025B94D /* PBXTextBookmark */ = CE4392350905475D0025B94D /* PBXTextBookmark */;
			CE4392360905475D0025B94D /* PBXTextBookmark */ = CE4392360905475D0025B94D /* PBXTextBookmark */;
			CE4392370905475D0025B94D /* PBXTextBookmark */ = CE4392370905475D0025B94D /* PBXTextBookmark */;
			CE4392380905475D0025B94D /* PBXTextBookmark */ = CE4392380905475D0025B94D /* PBXTextBookmark */;
			CE4392390905475D0025B94D /* PBXTextBookmark */ = CE4392390905475D0025B94D /* PBXTextBookmark */;
			CE43923A0905475D0025B94D /* PBXTextBookmark */ = CE43923A0905475D0025B94D /* PBXTextBookmark */;
			CE43923B0905475D0025B94D /* PBXTextBookmark */ = CE43923B0905475D0025B94D /* PBXTextBookmark */;
			CE43923C0905475D0025B94D /* PBXTextBookmark */ = CE43923C0905475D0025B94D /* PBXTextBookmark */;
			CE43923D0905475D0025B94D /* PBXTextBookmark */ = CE43923D0905475D0025B94D /* PBXTextBookmark */;
			CE43923E0905475D0025B94D /* PBXTextBookmark */ = CE43923E0905475D0025B94D /* PBXTextBookmark */;
			CE43923F0905475D0025B94D /* PBXTextBookmark */ = CE43923F0905475D0025B94D /* PBXTextBookmark */;
			CE4392400905475D0025B94D /* PBXTextBookmark */ = CE4392400905475D0025B94D /* PBXTextBookmark */;
			CE4392410905475D0025B94D /* PBXTextBookmark */ = CE4392410905475D0025B94D /* PBXTextBookmark */;
			CE4392420905475D0025B94D /* PBXTextBookmark */ = CE4392420905475D0025B94D /* PBXTextBookmark */;
			CE4392430905475D0025B94D /* PBXTextBookmark */ = CE4392430905475D0025B94D /* PBXTextBookmark */;
			CE4392440905475D0025B94D /* PBXTextBookmark */ = CE4392440905475D0025B94D /* PBXTextBookmark */;
			CE4392450905475D0025B94D /* PBXTextBookmark */ = CE4392450905475D0025B94D /* PBXTextBookmark */;
			CE4392460905475D0025B94D /* PBXTextBookmark */ = CE4392460905475D0025B94D /* PBXTextBookmark */;
			CE4392470905475D0025B94D /* PBXTextBookmark */ = CE4392470905475D0025B94D /* PBXTextBookmark */;
			CE4392480905475D0025B94D /* PBXTextBookmark */ = CE4392480905475D0025B94D /* PBXTextBookmark */;
			CE4392490905475D0025B94D /* PBXTextBookmark */ = CE4392490905475D0025B94D /* PBXTextBookmark */;
			CE43924A0905475D0025B94D /* PBXTextBookmark */ = CE43924A0905475D0025B94D /* PBXTextBookmark */;
			CE439250090548240025B94D /* PBXTextBookmark */ = CE439250090548240025B94D /* PBXTextBookmark */;
			CE439251090548240025B94D /* PBXTextBookmark */ = CE439251090548240025B94D /* PBXTextBookmark */;
			CE439252090548240025B94D /* PBXTextBookmark */ = CE439252090548240025B94D /* PBXTextBookmark */;
			CE439253090548240025B94D /* PBXTextBookmark */ = CE439253090548240025B94D /* PBXTextBookmark */;
			CE43925F090548C40025B94D /* PBXTextBookmark */ = CE43925F090548C40025B94D /* PBXTextBookmark */;
			CE439260090548C40025B94D /* PBXTextBookmark */ = CE439260090548C40025B94D /* PBXTextBookmark */;
			CE439261090548C40025B94D /* PBXTextBookmark */ = CE439261090548C40025B94D /* PBXTextBookmark */;
			CE439262090548C40025B94D /* PBXTextBookmark */ = CE439262090548C40025B94D /* PBXTextBookmark */;
			CE439263090548C40025B94D /* PBXTextBookmark */ = CE439263090548C40025B94D /* PBXTextBookmark */;
			CE5EDD5B0902440B00042094 /* PBXTextBookmark */ = CE5EDD5B0902440B00042094 /* PBXTextBookmark */;
			CEA8303A09028E09003FFFDB /* PBXTextBookmark */ = CEA8303A09028E09003FFFDB /* PBXTextBookmark */;
			CEA8303C09028E09003FFFDB /* PBXTextBookmark */ = CEA8303C09028E09003FFFDB /* PBXTextBookmark */;
			CEA8303D09028E09003FFFDB /* PBXTextBookmark */ = CEA8303D09028E09003FFFDB /* PBXTextBookmark */;
			CEA8303E09028E09003FFFDB /* PBXTextBookmark */ = CEA8303E09028E09003FFFDB /* PBXTextBookmark */;
			CEE85E22090172E6006D29BB /* PBXTextBookmark */ = CEE85E22090172E6006D29BB /* PBXTextBookmark */;
			CEE85E23090172E6006D29BB /* PBXTextBookmark */ = CEE85E23090172E6006D29BB /* PBXTextBookmark */;
		};
		sourceControlManager = CEA0CBDD09015E9A00BF913A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 572}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 572}}";
			sepNavWindowFrame = "{{15, 77}, {718, 796}}";
		};
	};
	8D1107260486CEB800E47090 /* icsinterface */ = {
		activeExec = 0;
		executables = (
			CEA0CBC809015E7A00BF913A /* icsinterface */,
		);
	};
	CE21BDE50903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	CE21BDE60903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE21BDE70903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: min";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE21BDE80903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 80";
		rLen = 178;
		rLoc = 1804;
		rType = 0;
		vrLen = 573;
		vrLoc = 1183;
	};
	CE21BDEB0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE21BDEC0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CE21BDF80903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE21BDF90903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE21BDFA0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE21BDFB0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CE21BE210903ED080071496F /* game.m:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CEA0CBE009015EAC00BF913A /* game.m */;
		functionName = "-goForeward";
		hitCount = 0;
		lineNumber = 258;
		modificationTime = 151341093.57969;
		state = 1;
	};
	CE21BE380903F6A80071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 285";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 359;
		vrLoc = 7320;
	};
	CE3AC14D0901EC1B00DD3768 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CE43915509052C890025B94D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
	};
	CE43918D090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	CE43918F090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "IBOutlet NSWindow *mainWindow;";
		rLen = 34;
		rLoc = 84;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE439192090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: game";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	CE439194090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: goForeward";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 515;
		vrLoc = 1298;
	};
	CE439195090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CE439196090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 285";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2187;
	};
	CE439197090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	CE439198090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CE439199090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	CE43919A090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CE43919B090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	CE43919C090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CE43919D090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "IBOutlet NSWindow *mainWindow;";
		rLen = 34;
		rLoc = 84;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE43919E090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE43919F090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "IBOutlet NSWindow *mainWindow;";
		rLen = 34;
		rLoc = 84;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE4391A0090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	CE4391A1090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 285";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2187;
	};
	CE4391A2090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	CE4391A3090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	CE4391A4090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 285";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 688;
		vrLoc = 5966;
	};
	CE4391A5090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	CE4391A6090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = ChessView;
		rLen = 9;
		rLoc = 3;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CE4391A7090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE4391A8090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "IBOutlet NSWindow *mainWindow;";
		rLen = 34;
		rLoc = 84;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE4391A9090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	CE4391AA090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CE4391AB090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "IBOutlet NSWindow *mainWindow;";
		rLen = 34;
		rLoc = 84;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE4391AC090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 7";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	CE4391AD090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "IBOutlet NSWindow *mainWindow;";
		rLen = 34;
		rLoc = 84;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE4391AE090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 7";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	CE4391AF090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "IBOutlet NSWindow *mainWindow;";
		rLen = 34;
		rLoc = 84;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE4391B0090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	CE4391B1090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: startPosition";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 924;
		vrLoc = 532;
	};
	CE4391B2090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 155";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3381;
	};
	CE4391B3090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: startPosition";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 904;
		vrLoc = 532;
	};
	CE4391B4090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 383";
		rLen = 0;
		rLoc = 8732;
		rType = 0;
		vrLen = 965;
		vrLoc = 7833;
	};
	CE4391B5090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: pieceLine:row:";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 888;
		vrLoc = 492;
	};
	CE4391B6090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	CE4391B7090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 385";
		rLen = 0;
		rLoc = 8743;
		rType = 0;
		vrLen = 972;
		vrLoc = 7833;
	};
	CE4391B8090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 805;
		vrLoc = 180;
	};
	CE4391B9090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 263";
		rLen = 0;
		rLoc = 6444;
		rType = 0;
		vrLen = 693;
		vrLoc = 6088;
	};
	CE4391BA090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: pieceLine:row:";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1045;
		vrLoc = 856;
	};
	CE4391BB090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE4391BC090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "IBOutlet NSWindow *mainWindow;";
		rLen = 34;
		rLoc = 84;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE4391BD090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: goForeward";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1028;
		vrLoc = 905;
	};
	CE4391BE090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 271";
		rLen = 0;
		rLoc = 6581;
		rType = 0;
		vrLen = 802;
		vrLoc = 4960;
	};
	CE4391BF090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: newChessMoveStore:captured:enPassant:castleRights:";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1077;
		vrLoc = 856;
	};
	CE4391C0090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "#import \"game.h\"";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	CE4391C1090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	CE4391C2090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "#import \"game.h\"";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	CE4391C3090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	CE4391C4090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "#import \"game.h\"";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	CE4391C5090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = Game;
		rLen = 4;
		rLoc = 1249;
		rType = 0;
		vrLen = 956;
		vrLoc = 770;
	};
	CE4391C6090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "#import \"game.h\"";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	CE4391C7090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	CE4391C8090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 271";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 795;
		vrLoc = 8079;
	};
	CE4391C9090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 822;
		vrLoc = 183;
	};
	CE4391CA090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 588;
		vrLoc = 238;
	};
	CE4391CB090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 822;
		vrLoc = 183;
	};
	CE4391CC090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 555;
		vrLoc = 136;
	};
	CE4391CD090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 34";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 815;
		vrLoc = 183;
	};
	CE4391CE090539CC0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: game";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	CE4391FB090541350025B94D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
	};
	CE4391FC090542B90025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 258";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 800;
		vrLoc = 7678;
	};
	CE4391FD090542B90025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE4391FF090542B90025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	CE439200090542B90025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 258";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 800;
		vrLoc = 7678;
	};
	CE439201090542B90025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE43920A090543A10025B94D /* ChessView.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CEA8303509028C85003FFFDB /* ChessView.m */;
		functionName = "-drawRect:";
		hitCount = 5;
		lineNumber = 22;
		modificationTime = 151341170.339179;
		state = 1;
	};
	CE43920E090543A30025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 496;
		vrLoc = 200;
	};
	CE43920F090543A30025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 225;
		vrLoc = 136;
	};
	CE439210090543A30025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 496;
		vrLoc = 200;
	};
	CE439228090547510025B94D /* ChessView.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CEA8303509028C85003FFFDB /* ChessView.m */;
		functionName = "-init";
		hitCount = 2;
		lineNumber = 57;
		modificationTime = 151341197.190019;
		state = 1;
	};
	CE43922A0905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE43922B0905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "#import \"game.h\"";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	CE43922C0905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CE43922F0905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 59";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CE4392300905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: game";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	CE4392310905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 59";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CE4392320905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: game";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	CE4392330905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 59";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CE4392340905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 258";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 599;
		vrLoc = 7678;
	};
	CE4392350905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 752;
		vrLoc = 1237;
	};
	CE4392360905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 258";
		rLen = 0;
		rLoc = 6350;
		rType = 0;
		vrLen = 445;
		vrLoc = 5499;
	};
	CE4392370905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 59";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CE4392380905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: game";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	CE4392390905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "NSImage *pieces[]";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1237;
		vrLoc = 90;
	};
	CE43923A0905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CE43923B0905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "NSImage *pieces[]";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1218;
		vrLoc = 90;
	};
	CE43923C0905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 12";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	CE43923D0905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 57";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1146;
	};
	CE43923E0905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "#import \"game.h\"";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	CE43923F0905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CE4392400905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: ";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	CE4392410905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE4392420905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 57";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1146;
	};
	CE4392430905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "#import \"game.h\"";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	CE4392440905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CE4392450905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: pieces";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	CE4392460905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "#import \"game.h\"";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	CE4392470905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	CE4392480905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "#import \"game.h\"";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	CE4392490905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	CE43924A0905475D0025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: pieces";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	CE439250090548240025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 11";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	CE439251090548240025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: drawRect:";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1005;
	};
	CE439252090548240025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: drawRect:";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1107;
	};
	CE439253090548240025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 11";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	CE439259090548B80025B94D /* ChessView.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CEA8303509028C85003FFFDB /* ChessView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		lineNumber = 61;
		modificationTime = 151341240.849894;
		state = 1;
	};
	CE43925F090548C40025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 292";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE439260090548C40025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 57";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 729;
		vrLoc = 199;
	};
	CE439261090548C40025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 271;
		vrLoc = 690;
	};
	CE439262090548C40025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	CE439263090548C40025B94D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 292";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	CE5EDD5B0902440B00042094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	CEA0CBC809015E7A00BF913A /* icsinterface */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = icsinterface;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CEA0CBDD09015E9A00BF913A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /usr/local/subversion/bin/svn;
		};
		scmType = scm.subversion;
	};
	CEA0CBDE09015E9A00BF913A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEA0CBDF09015EAC00BF913A /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1330}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 599}, {1191, 157}}";
			sepNavWindowFrame = "{{15, 77}, {718, 796}}";
		};
	};
	CEA0CBE009015EAC00BF913A /* game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 5404}}";
			sepNavSelRange = "{6872, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{540, 60}, {1420, 807}}";
		};
	};
	CEA8303409028C85003FFFDB /* ChessView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 400}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 400}}";
		};
	};
	CEA8303509028C85003FFFDB /* ChessView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1008}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRect = "{{0, 602}, {1145, 379}}";
			sepNavWindowFrame = "{{45, -110}, {718, 796}}";
		};
	};
	CEA8303A09028E09003FFFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CEA8303C09028E09003FFFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	CEA8303D09028E09003FFFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CEA8303E09028E09003FFFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CEA8305709029C98003FFFDB /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 572}}";
			sepNavSelRange = "{84, 34}";
			sepNavVisRect = "{{0, 0}, {1191, 572}}";
			sepNavWindowFrame = "{{524, 76}, {748, 795}}";
		};
	};
	CEA8305809029C98003FFFDB /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1191, 400}}";
			sepNavWindowFrame = "{{15, 78}, {748, 795}}";
		};
	};
	CEE85E22090172E6006D29BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	CEE85E23090172E6006D29BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "- (void) doMove: (Move *) move;";
		rLen = 93;
		rLoc = 912;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
}
