// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = CEA0CBC809015E7A00BF913A /* icsinterface */;
		activeTarget = 8D1107260486CEB800E47090 /* icsinterface */;
		addToTargets = (
			8D1107260486CEB800E47090 /* icsinterface */,
		);
		breakpoints = (
		);
		breakpointsGroup = CE3AC14D0901EC1B00DD3768 /* XCBreakpointsBucket */;
		codeSenseManager = CEA0CBDE09015E9A00BF913A /* Code sense */;
		executables = (
			CEA0CBC809015E7A00BF913A /* icsinterface */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 151145657;
			PBXWorkspaceStateSaveDate = 151145657;
		};
		perUserProjectItems = {
			CE3AC1CE09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1CE09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1CF09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1CF09023C7D00DD3768 /* PBXTextBookmark */;
			CE5EDD5B0902440B00042094 /* PBXTextBookmark */ = CE5EDD5B0902440B00042094 /* PBXTextBookmark */;
			CE5EDD5C0902440B00042094 /* PBXTextBookmark */ = CE5EDD5C0902440B00042094 /* PBXTextBookmark */;
			CE5EDD7209024B5300042094 /* PBXTextBookmark */ = CE5EDD7209024B5300042094 /* PBXTextBookmark */;
			CE5EDD7309024B5300042094 /* PBXTextBookmark */ = CE5EDD7309024B5300042094 /* PBXTextBookmark */;
			CE7A505E09024CE8008E3390 /* PBXTextBookmark */ = CE7A505E09024CE8008E3390 /* PBXTextBookmark */;
			CE7A505F09024CE8008E3390 /* PBXTextBookmark */ = CE7A505F09024CE8008E3390 /* PBXTextBookmark */;
			CEE85E22090172E6006D29BB /* PBXTextBookmark */ = CEE85E22090172E6006D29BB /* PBXTextBookmark */;
			CEE85E23090172E6006D29BB /* PBXTextBookmark */ = CEE85E23090172E6006D29BB /* PBXTextBookmark */;
			CEE85E26090172E6006D29BB /* PBXTextBookmark */ = CEE85E26090172E6006D29BB /* PBXTextBookmark */;
		};
		sourceControlManager = CEA0CBDD09015E9A00BF913A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 210}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 77}, {718, 796}}";
		};
	};
	8D1107260486CEB800E47090 /* icsinterface */ = {
		activeExec = 0;
		executables = (
			CEA0CBC809015E7A00BF913A /* icsinterface */,
		);
	};
	CE3AC14D0901EC1B00DD3768 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CE3AC1CE09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: printGame";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 494;
		vrLoc = 925;
	};
	CE3AC1CF09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 245";
		rLen = 0;
		rLoc = 6003;
		rType = 0;
		vrLen = 419;
		vrLoc = 6076;
	};
	CE5EDD5B0902440B00042094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	CE5EDD5C0902440B00042094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 76";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 998;
		vrLoc = 579;
	};
	CE5EDD7209024B5300042094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 284";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 678;
		vrLoc = 6202;
	};
	CE5EDD7309024B5300042094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE7A505E09024CE8008E3390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 284";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 700;
		vrLoc = 6180;
	};
	CE7A505F09024CE8008E3390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEA0CBC809015E7A00BF913A /* icsinterface */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = icsinterface;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CEA0CBDD09015E9A00BF913A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	CEA0CBDE09015E9A00BF913A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEA0CBDF09015EAC00BF913A /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1148}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRect = "{{0, 472}, {1191, 676}}";
			sepNavWindowFrame = "{{15, 77}, {718, 796}}";
		};
	};
	CEA0CBE009015EAC00BF913A /* game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 4452}}";
			sepNavSelRange = "{6530, 0}";
			sepNavVisRect = "{{0, 3624}, {1191, 676}}";
			sepNavWindowFrame = "{{540, 60}, {1420, 807}}";
		};
	};
	CEE85E22090172E6006D29BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	CEE85E23090172E6006D29BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "- (void) doMove: (Move *) move;";
		rLen = 93;
		rLoc = 785;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	CEE85E26090172E6006D29BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: fromString";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 626;
		vrLoc = 536;
	};
}
