// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = CEA0CBC809015E7A00BF913A /* icsinterface */;
		activeTarget = 8D1107260486CEB800E47090 /* icsinterface */;
		addToTargets = (
			8D1107260486CEB800E47090 /* icsinterface */,
		);
		breakpoints = (
			CE3AC1BE0902365500DD3768 /* main.m:19 */,
		);
		breakpointsGroup = CE3AC14D0901EC1B00DD3768 /* XCBreakpointsBucket */;
		codeSenseManager = CEA0CBDE09015E9A00BF913A /* Code sense */;
		executables = (
			CEA0CBC809015E7A00BF913A /* icsinterface */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 151117033;
			PBXWorkspaceStateSaveDate = 151117033;
		};
		perUserProjectItems = {
			CE3AC15F0901EE4A00DD3768 /* PBXTextBookmark */ = CE3AC15F0901EE4A00DD3768 /* PBXTextBookmark */;
			CE3AC1600901EE4A00DD3768 /* PBXTextBookmark */ = CE3AC1600901EE4A00DD3768 /* PBXTextBookmark */;
			CE3AC1710901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC1710901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC1720901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC1720901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC1730901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC1730901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC1740901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC1740901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC1750901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC1750901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC1760901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC1760901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC1770901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC1770901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC1780901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC1780901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC1790901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC1790901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC17A0901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC17A0901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC17B0901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC17B0901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC17C0901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC17C0901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC17D0901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC17D0901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC17E0901FA0E00DD3768 /* PBXTextBookmark */ = CE3AC17E0901FA0E00DD3768 /* PBXTextBookmark */;
			CE3AC1BF09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1BF09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1C009023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1C009023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1C109023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1C109023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1C209023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1C209023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1C309023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1C309023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1C409023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1C409023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1C509023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1C509023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1C609023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1C609023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1C709023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1C709023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1C809023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1C809023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1C909023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1C909023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1CA09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1CA09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1CB09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1CB09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1CC09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1CC09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1CD09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1CD09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1CE09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1CE09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1CF09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1CF09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1D009023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1D009023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1D109023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1D109023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1D209023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1D209023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1D309023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1D309023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1D409023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1D409023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1D509023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1D509023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1D609023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1D609023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1D709023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1D709023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1D809023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1D809023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1D909023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1D909023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1DA09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1DA09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1DB09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1DB09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1DC09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1DC09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1DD09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1DD09023C7D00DD3768 /* PBXTextBookmark */;
			CE3AC1DE09023C7D00DD3768 /* PBXTextBookmark */ = CE3AC1DE09023C7D00DD3768 /* PBXTextBookmark */;
			CEE85E22090172E6006D29BB /* PBXTextBookmark */ = CEE85E22090172E6006D29BB /* PBXTextBookmark */;
			CEE85E23090172E6006D29BB /* PBXTextBookmark */ = CEE85E23090172E6006D29BB /* PBXTextBookmark */;
			CEE85E26090172E6006D29BB /* PBXTextBookmark */ = CEE85E26090172E6006D29BB /* PBXTextBookmark */;
		};
		sourceControlManager = CEA0CBDD09015E9A00BF913A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 364}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRect = "{{0, 178}, {459, 186}}";
			sepNavWindowFrame = "{{15, 77}, {718, 796}}";
		};
	};
	8D1107260486CEB800E47090 /* icsinterface */ = {
		activeExec = 0;
		executables = (
			CEA0CBC809015E7A00BF913A /* icsinterface */,
		);
	};
	CE3AC14D0901EC1B00DD3768 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			CE3AC1BE0902365500DD3768 /* main.m:19 */,
		);
	};
	CE3AC15F0901EE4A00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 170";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 676;
		vrLoc = 3940;
	};
	CE3AC1600901EE4A00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CE3AC1710901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 187";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3814;
	};
	CE3AC1720901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: from";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 692;
		vrLoc = 243;
	};
	CE3AC1730901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 187";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1662;
	};
	CE3AC1740901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 47";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 697;
		vrLoc = 243;
	};
	CE3AC1750901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 46";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1518;
		vrLoc = 795;
	};
	CE3AC1760901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 47";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 698;
		vrLoc = 242;
	};
	CE3AC1770901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 46";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1529;
		vrLoc = 795;
	};
	CE3AC1780901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 47";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 698;
		vrLoc = 242;
	};
	CE3AC1790901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 46";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1530;
		vrLoc = 795;
	};
	CE3AC17A0901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: ";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 786;
		vrLoc = 242;
	};
	CE3AC17B0901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 200";
		rLen = 0;
		rLoc = 5213;
		rType = 0;
		vrLen = 925;
		vrLoc = 4145;
	};
	CE3AC17C0901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "+ (ChessMoveStore *) newChessMoveStore: (Move *) move captured: (char) cp enPassant: (int) ep";
		rLen = 98;
		rLoc = 981;
		rType = 0;
		vrLen = 786;
		vrLoc = 242;
	};
	CE3AC17D0901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 201";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 655;
		vrLoc = 4369;
	};
	CE3AC17E0901FA0E00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "+ (ChessMoveStore *) newChessMoveStore: (Move *) move captured: (char) cp enPassant: (int) ep";
		rLen = 98;
		rLoc = 981;
		rType = 0;
		vrLen = 551;
		vrLoc = 476;
	};
	CE3AC1BE0902365500DD3768 /* main.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 19;
		modificationTime = 151139940.651949;
		state = 1;
	};
	CE3AC1BF09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 586;
		vrLoc = 136;
	};
	CE3AC1C009023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: init";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 438;
		vrLoc = 981;
	};
	CE3AC1C109023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 207";
		rLen = 0;
		rLoc = 5432;
		rType = 0;
		vrLen = 328;
		vrLoc = 5173;
	};
	CE3AC1C209023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 207";
		rLen = 0;
		rLoc = 5213;
		rType = 0;
		vrLen = 353;
		vrLoc = 4943;
	};
	CE3AC1C309023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: doMove:";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 456;
		vrLoc = 589;
	};
	CE3AC1C409023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "from = move->from;";
		rLen = 25;
		rLoc = 5034;
		rType = 0;
		vrLen = 405;
		vrLoc = 4906;
	};
	CE3AC1C509023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	CE3AC1C609023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: startPosition";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 576;
		vrLoc = 132;
	};
	CE3AC1C709023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 586;
		vrLoc = 136;
	};
	CE3AC1C809023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	CE3AC1C909023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 166";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 436;
		vrLoc = 4258;
	};
	CE3AC1CA09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: newGame";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 315;
		vrLoc = 1104;
	};
	CE3AC1CB09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 207";
		rLen = 0;
		rLoc = 5432;
		rType = 0;
		vrLen = 328;
		vrLoc = 5173;
	};
	CE3AC1CC09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: init";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 438;
		vrLoc = 981;
	};
	CE3AC1CD09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 234";
		rLen = 0;
		rLoc = 5816;
		rType = 0;
		vrLen = 734;
		vrLoc = 5463;
	};
	CE3AC1CE09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: printGame";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 494;
		vrLoc = 925;
	};
	CE3AC1CF09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 245";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 419;
		vrLoc = 6076;
	};
	CE3AC1D009023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "[g doMove: [ChessMove fromString: s]];";
		rLen = 41;
		rLoc = 392;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CE3AC1D109023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 198";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 204;
		vrLoc = 4992;
	};
	CE3AC1D209023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 29";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 378;
		vrLoc = 366;
	};
	CE3AC1D309023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 187";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 381;
		vrLoc = 4596;
	};
	CE3AC1D409023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 64";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 377;
		vrLoc = 960;
	};
	CE3AC1D509023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 186;
		vrLoc = 34;
	};
	CE3AC1D609023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 64";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	CE3AC1D709023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "#import \"game.h\"";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 186;
		vrLoc = 34;
	};
	CE3AC1D809023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: board";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 473;
		vrLoc = 858;
	};
	CE3AC1D909023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 265";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 404;
		vrLoc = 6097;
	};
	CE3AC1DA09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "[g doMove: [ChessMove fromString: s]];";
		rLen = 41;
		rLoc = 392;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CE3AC1DB09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 245";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 435;
		vrLoc = 5738;
	};
	CE3AC1DC09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: printGame";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 494;
		vrLoc = 925;
	};
	CE3AC1DD09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 245";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 419;
		vrLoc = 6076;
	};
	CE3AC1DE09023C7D00DD3768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEA0CBC809015E7A00BF913A /* icsinterface */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = icsinterface;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CEA0CBDD09015E9A00BF913A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CEA0CBDE09015E9A00BF913A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEA0CBDF09015EAC00BF913A /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1078}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRect = "{{0, 782}, {1191, 282}}";
			sepNavWindowFrame = "{{15, 77}, {718, 796}}";
		};
	};
	CEA0CBE009015EAC00BF913A /* game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 3920}}";
			sepNavSelRange = "{4656, 0}";
			sepNavVisRect = "{{0, 2093}, {1145, 367}}";
			sepNavWindowFrame = "{{540, 60}, {1420, 807}}";
		};
	};
	CEE85E22090172E6006D29BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	CEE85E23090172E6006D29BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "- (void) doMove: (Move *) move;";
		rLen = 93;
		rLoc = 785;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	CEE85E26090172E6006D29BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: fromString";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 626;
		vrLoc = 536;
	};
}
