// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = CEA0CBC809015E7A00BF913A /* icsinterface */;
		activeTarget = 8D1107260486CEB800E47090 /* icsinterface */;
		addToTargets = (
			8D1107260486CEB800E47090 /* icsinterface */,
		);
		breakpoints = (
			CE21BE210903ED080071496F /* game.m:252 */,
		);
		breakpointsGroup = CE3AC14D0901EC1B00DD3768 /* XCBreakpointsBucket */;
		codeSenseManager = CEA0CBDE09015E9A00BF913A /* Code sense */;
		executables = (
			CEA0CBC809015E7A00BF913A /* icsinterface */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 151244184;
			PBXWorkspaceStateSaveDate = 151244184;
		};
		perUserProjectItems = {
			CE21BDD20903CF900071496F /* PBXBookmark */ = CE21BDD20903CF900071496F /* PBXBookmark */;
			CE21BDE50903E3FA0071496F /* PBXTextBookmark */ = CE21BDE50903E3FA0071496F /* PBXTextBookmark */;
			CE21BDE60903E3FA0071496F /* PBXTextBookmark */ = CE21BDE60903E3FA0071496F /* PBXTextBookmark */;
			CE21BDE70903E3FA0071496F /* PBXTextBookmark */ = CE21BDE70903E3FA0071496F /* PBXTextBookmark */;
			CE21BDE80903E3FA0071496F /* PBXTextBookmark */ = CE21BDE80903E3FA0071496F /* PBXTextBookmark */;
			CE21BDEA0903E3FA0071496F /* PBXTextBookmark */ = CE21BDEA0903E3FA0071496F /* PBXTextBookmark */;
			CE21BDEB0903E3FA0071496F /* PBXTextBookmark */ = CE21BDEB0903E3FA0071496F /* PBXTextBookmark */;
			CE21BDEC0903E3FA0071496F /* PBXTextBookmark */ = CE21BDEC0903E3FA0071496F /* PBXTextBookmark */;
			CE21BDED0903E3FA0071496F /* PBXTextBookmark */ = CE21BDED0903E3FA0071496F /* PBXTextBookmark */;
			CE21BDEE0903E3FA0071496F /* PBXTextBookmark */ = CE21BDEE0903E3FA0071496F /* PBXTextBookmark */;
			CE21BDEF0903E3FA0071496F /* PBXTextBookmark */ = CE21BDEF0903E3FA0071496F /* PBXTextBookmark */;
			CE21BDF10903E3FA0071496F /* PBXTextBookmark */ = CE21BDF10903E3FA0071496F /* PBXTextBookmark */;
			CE21BDF20903E3FA0071496F /* PBXTextBookmark */ = CE21BDF20903E3FA0071496F /* PBXTextBookmark */;
			CE21BDF30903E3FA0071496F /* PBXTextBookmark */ = CE21BDF30903E3FA0071496F /* PBXTextBookmark */;
			CE21BDF40903E3FA0071496F /* PBXTextBookmark */ = CE21BDF40903E3FA0071496F /* PBXTextBookmark */;
			CE21BDF50903E3FA0071496F /* PBXTextBookmark */ = CE21BDF50903E3FA0071496F /* PBXTextBookmark */;
			CE21BDF60903E3FA0071496F /* PBXTextBookmark */ = CE21BDF60903E3FA0071496F /* PBXTextBookmark */;
			CE21BDF70903E3FA0071496F /* PBXTextBookmark */ = CE21BDF70903E3FA0071496F /* PBXTextBookmark */;
			CE21BDF80903E3FA0071496F /* PBXTextBookmark */ = CE21BDF80903E3FA0071496F /* PBXTextBookmark */;
			CE21BDF90903E3FA0071496F /* PBXTextBookmark */ = CE21BDF90903E3FA0071496F /* PBXTextBookmark */;
			CE21BDFA0903E3FA0071496F /* PBXTextBookmark */ = CE21BDFA0903E3FA0071496F /* PBXTextBookmark */;
			CE21BDFB0903E3FA0071496F /* PBXTextBookmark */ = CE21BDFB0903E3FA0071496F /* PBXTextBookmark */;
			CE21BDFC0903E3FA0071496F /* PBXTextBookmark */ = CE21BDFC0903E3FA0071496F /* PBXTextBookmark */;
			CE21BE220903ED130071496F /* PBXTextBookmark */ = CE21BE220903ED130071496F /* PBXTextBookmark */;
			CE21BE380903F6A80071496F /* PBXTextBookmark */ = CE21BE380903F6A80071496F /* PBXTextBookmark */;
			CE21BE390903F6A80071496F /* PBXTextBookmark */ = CE21BE390903F6A80071496F /* PBXTextBookmark */;
			CE21BE3A0903F6A80071496F /* PBXTextBookmark */ = CE21BE3A0903F6A80071496F /* PBXTextBookmark */;
			CE5EDD5B0902440B00042094 /* PBXTextBookmark */ = CE5EDD5B0902440B00042094 /* PBXTextBookmark */;
			CEA8303A09028E09003FFFDB /* PBXTextBookmark */ = CEA8303A09028E09003FFFDB /* PBXTextBookmark */;
			CEA8303C09028E09003FFFDB /* PBXTextBookmark */ = CEA8303C09028E09003FFFDB /* PBXTextBookmark */;
			CEA8303D09028E09003FFFDB /* PBXTextBookmark */ = CEA8303D09028E09003FFFDB /* PBXTextBookmark */;
			CEA8303E09028E09003FFFDB /* PBXTextBookmark */ = CEA8303E09028E09003FFFDB /* PBXTextBookmark */;
			CEE85E22090172E6006D29BB /* PBXTextBookmark */ = CEE85E22090172E6006D29BB /* PBXTextBookmark */;
			CEE85E23090172E6006D29BB /* PBXTextBookmark */ = CEE85E23090172E6006D29BB /* PBXTextBookmark */;
		};
		sourceControlManager = CEA0CBDD09015E9A00BF913A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 210}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 77}, {718, 796}}";
		};
	};
	8D1107260486CEB800E47090 /* icsinterface */ = {
		activeExec = 0;
		executables = (
			CEA0CBC809015E7A00BF913A /* icsinterface */,
		);
	};
	CE21BDD20903CF900071496F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
	};
	CE21BDE50903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	CE21BDE60903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE21BDE70903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: min";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE21BDE80903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 80";
		rLen = 178;
		rLoc = 1634;
		rType = 0;
		vrLen = 573;
		vrLoc = 1183;
	};
	CE21BDEA0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	CE21BDEB0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE21BDEC0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	CE21BDED0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "AppController.h: 8";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE21BDEE0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: min";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE21BDEF0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 80";
		rLen = 178;
		rLoc = 1634;
		rType = 0;
		vrLen = 573;
		vrLoc = 1183;
	};
	CE21BDF10903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE21BDF20903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE21BDF30903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE21BDF40903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CE21BDF50903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	CE21BDF60903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 82";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 569;
		vrLoc = 885;
	};
	CE21BDF70903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE21BDF80903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE21BDF90903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305809029C98003FFFDB /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE21BDFA0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE21BDFB0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CE21BDFC0903E3FA0071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	CE21BE170903E8E60071496F /* game.m */ = {
		isa = PBXFileReference;
		name = game.m;
		path = /Users/kthul/icsinterface/game.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5306}}";
			sepNavSelRange = "{6727, 0}";
			sepNavVisRect = "{{0, 4424}, {1139, 306}}";
		};
	};
	CE21BE210903ED080071496F /* game.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CEA0CBE009015EAC00BF913A /* game.m */;
		functionName = "-goForeward";
		hitCount = 2;
		lineNumber = 252;
		modificationTime = 151252301.598618;
		state = 1;
	};
	CE21BE220903ED130071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BE170903E8E60071496F /* game.m */;
		rLen = 0;
		rLoc = 369;
		rType = 1;
	};
	CE21BE380903F6A80071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBE009015EAC00BF913A /* game.m */;
		name = "game.m: 285";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 359;
		vrLoc = 7320;
	};
	CE21BE390903F6A80071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: goForeward";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 479;
		vrLoc = 1335;
	};
	CE21BE3A0903F6A80071496F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8305709029C98003FFFDB /* AppController.h */;
		name = "- (NSSize)windowWillResize:(NSWindow *)sender toSize:(NSSize)proposedFrameSize;";
		rLen = 79;
		rLoc = 122;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CE3AC14D0901EC1B00DD3768 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CE5EDD5B0902440B00042094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	CEA0CBC809015E7A00BF913A /* icsinterface */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = icsinterface;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CEA0CBDD09015E9A00BF913A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
			SubversionToolPath = /usr/local/subversion/bin/svn;
		};
		scmType = scm.subversion;
	};
	CEA0CBDE09015E9A00BF913A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEA0CBDF09015EAC00BF913A /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1204}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRect = "{{0, 967}, {1139, 209}}";
			sepNavWindowFrame = "{{15, 77}, {718, 796}}";
		};
	};
	CEA0CBE009015EAC00BF913A /* game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5306}}";
			sepNavSelRange = "{6727, 0}";
			sepNavVisRect = "{{0, 4424}, {1139, 306}}";
			sepNavWindowFrame = "{{540, 60}, {1420, 807}}";
		};
	};
	CEA8303409028C85003FFFDB /* ChessView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1139, 312}}";
		};
	};
	CEA8303509028C85003FFFDB /* ChessView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 616}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRect = "{{0, 0}, {1145, 379}}";
			sepNavWindowFrame = "{{15, 77}, {718, 796}}";
		};
	};
	CEA8303A09028E09003FFFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CEA8303C09028E09003FFFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "game.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	CEA8303D09028E09003FFFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303509028C85003FFFDB /* ChessView.m */;
		name = "ChessView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CEA8303E09028E09003FFFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA8303409028C85003FFFDB /* ChessView.h */;
		name = "ChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	CEA8305709029C98003FFFDB /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 666}}";
			sepNavSelRange = "{122, 79}";
			sepNavVisRect = "{{0, 0}, {709, 666}}";
			sepNavWindowFrame = "{{524, 53}, {748, 795}}";
		};
	};
	CEA8305809029C98003FFFDB /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 306}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRect = "{{0, 0}, {1139, 306}}";
			sepNavWindowFrame = "{{15, 78}, {748, 795}}";
		};
	};
	CEE85E22090172E6006D29BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	CEE85E23090172E6006D29BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA0CBDF09015EAC00BF913A /* game.h */;
		name = "- (void) doMove: (Move *) move;";
		rLen = 93;
		rLoc = 815;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
}
