<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>45 74 767 402 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>17</string>
			<string>48</string>
			<string>11</string>
			<string>18</string>
			<string>19</string>
			<string>12</string>
			<string>49</string>
			<string>57</string>
			<string>50</string>
			<string>47</string>
			<string>99</string>
			<string>33</string>
			<string>32</string>
			<string>22</string>
			<string>26</string>
			<string>20</string>
			<string>41</string>
			<string>39</string>
			<string>37</string>
			<string>40</string>
			<string>38</string>
			<string>25</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
