{
    IBClasses = (
        {
            CLASS = ChessView; 
            LANGUAGE = ObjC; 
            OUTLETS = {appController = AppController; game = Game; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {selectGame = id; selectedPromotionPiece = id; toggleSeekDrawer = id; }; 
            CLASS = GameWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chessView = ChessView; 
                gameSelector = NSPopUpButton; 
                lowerClock = NSTextField; 
                promotionPiece = NSWindow; 
                seekDrawer = NSDrawer; 
                seekTable = NSTableView; 
                serverInput = NSTextField; 
                serverOutput = NSTextView; 
                tableView = NSTableView; 
                upperClock = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}