{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red118\green15\blue80;\red35\green110\blue37;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh13900\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0  \cf2 private\cf0  \cf2 void\cf0  handleLine(String line)\{\
    \cf2 if\cf0  (handleGameInfo(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleStyle12(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleDeltaBoard(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleSeeksCleared(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleSeekAdded(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleSeeksRemoved(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleBughouseHoldings(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleGameEnd(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleStoppedObserving(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleStoppedExamining(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleEnteredBSetupMode(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleExitedBSetupMode(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleIllegalMove(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleChannelTell(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleLogin(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleIvarStateChanged(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handlePersonalTell(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleSayTell(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handlePTell(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleShout(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleIShout(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleTShout(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleCShout(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleAnnouncement(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleKibitz(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleWhisper(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleQTell(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleOffer(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handleOfferRemoved(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handlePlayerOffered(line))                    \cf3 //\cf0 \
      \cf2 return\cf0 ;                                         \cf3 // We have to handle these\cf0 \
    \cf2 if\cf0  (handlePlayerDeclined(line))                   \cf3 // "manually", since the  \cf0 \
      \cf2 return\cf0 ;                                         \cf3 // server currently does  \cf0 \
    \cf2 if\cf0  (handlePlayerWithdrew(line))                   \cf3 // not inform us of offers\cf0 \
      \cf2 return\cf0 ;                                         \cf3 // in games we're         \cf0 \
    \cf2 if\cf0  (handlePlayerCounteredTakebackOffer(line))     \cf3 // observing.             \cf0 \
      \cf2 return\cf0 ;                                         \cf3 // \cf0 \
    \cf2 if\cf0  (handleSimulCurrentBoardChanged(line))\
      \cf2 return\cf0 ;\
    \cf2 if\cf0  (handlePrimaryGameChanged(line))\
      \cf2 return\cf0 ;\
\
    \cf2 if\cf0  (linesToFilter.remove(line) == \cf2 null\cf0 )\
      processLine(line);\
  \}\
\
\
}