{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh15820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs30 \cf0 iv_seekinfo\
 \
  Setting ivariable seekinfo provides the interface with extra notifications\
of sought offers. This allows an interface to easily track the seek ads\
so graphs can be presented to the user without having to resort to parsing\
the seeking messages. \
\
  To enable this mode:\
\
iset seekremove 1\
iset seekinfo 1\
set seek 1\
\
  At this point there will be an update of the current status of seek ads\
which looks like:\
\
- -  8 w=visar ti=02 rt=2194  t=4 i=0 r=r tp=suicide c=? rr=0-9999 a=t f=f\
-  12 w=saeph ti=00 rt=1407  t=1 i=0 r=r tp=lightning c=? rr=0-9999 a=t f=f  \
\
  (note the - was added so as not to confuse interfaces displaying this\
   helpfile)\
\
-  indicates that the interface should clear its current record of seek\
- requests.\
\
  The  message looks like:\
\
-  index w=name_from ti=titles rt=rating t=time i=increment\
      r=rated('r')/unrated('u') tp=type c=color\
      rr=rating_range(lower-upper) a=automatic?('t'/'f')\
      f=formula_checked('t'/f')\
\
Note titles is two hex digits without the 0x 'ored' together:\
  0x1 - unregistered\
  0x2 - computer\
  0x4 - GM\
  0x8 - IM\
  0x10 - FM\
  0x20 - WGM\
  0x40 - WIM\
  0x80 - WFM\
 \
(so 0x3 would indicate an unregistered user on the computer list). It is\
unlikely the titles will ever be mixed though as they should be exclusive.\
However the server does allow this.\
 \
Note rating is up to 4 digits with a provshow character following:\
  ' ' - established\
  'E' - estimated\
  'P' - provisional (never was established)\
 \
Note color is one of the following:\
  '?' - don't care\
  'W' - wants white\
  'B' - wants black\
\
  When new seeks come in they will be shown in the  format. If the user\
changes his formula then all seeks will be shown again. Currently there is\
no update if a seeker with formula checking changes formula, or a rating\
change occurs.\
 \
  Note: seeks are only shown when seek is 1 and there is no game in progress.\
To get another update reissue iset seekinfo 1.\
 \
Finally the for removed seeks (seekremove must be set) the message:\
\
-  8 10   - Indicates indexes 8 and 10 have been removed\
                (seekremove must be set).\
 \
  Note there are prompts following this seekinfo which should be parsed out to\
avoid the user seeing extra prompts as well as the seekinfo set message when\
an update occurs.\
\
  Note any new fields will be appended to the end so the interface must be\
able to handle this.\
\
  (Note on current FICS this is not correctly supported since setting lock\
   prevents an update.)\
\
See Also:  iset ivariables iv_lock\
 \
[Last modified: August 3rd, 2000 -- DAV]}