{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh13760\viewkind0
\pard\tx886\tx2893\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0: 	<12>\
1: 	r--q-rk-\
2: 	pb--bppp\
3: 	-p--p---\
4: 	--ppP---\
5: 	--P-nP--\
6: 	-P-BP---\
7: 	PB-N--PP\
8: 	R--Q-RK-\
9: 	B	Black to move\
10:	 -1	-1 = Last move not a double pawn push, otherwise chess board file 0--7 for a--h\
11: 	0	white castle short?\
12: 	0	white castle long?\
13: 	0	black castle short?\
14: 	0	black castle long?\
15: 	0	Move-count for 50-move rule (>= 100 --> draw)\
16: 	82	Game number\
17: 	igrok	White name\
18: 	BoilingBrooke	Black name\
19: 	0	relationship: 0 = observer, 1 = playing, my move, -1 = playing, oponent move, 2 = examiner, -2 = observing examination, -3 = isolated position\
20: 	20	initial time\
21: 	20	time increment\
22: 	36	white material\
23: 	36	black material\
24: 	932	white remaining time\
25: 	822	black remaining time\
26: 	12	moves about to be made\
27: 	P/d4-e5	verbose coordinates for last move\
28: 	(1:57)	time used for last move\
29: 	dxe5	pretty-print of last move\
30: 	0	flip field?\
31: 	1\
}