{
    IBClasses = (
        {
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Board; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ChessMove; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ChessMoveStore; LANGUAGE = ObjC; SUPERCLASS = ChessMove; }, 
        {CLASS = ChessView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {goBackward = id; goEnd = id; goForeward = id; goStart = id; }; 
            CLASS = Game; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}