{
    IBClasses = (
        {
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                game = Game; 
                lowerClock = NSTextField; 
                mainWindow = NSWindow; 
                serverInput = NSTextField; 
                serverOutput = NSTextView; 
                upperClock = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Board; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ChessMove; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ChessMoveStore; LANGUAGE = ObjC; SUPERCLASS = ChessMove; }, 
        {
            CLASS = ChessView; 
            LANGUAGE = ObjC; 
            OUTLETS = {appController = AppController; game = Game; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {goBackward = id; goEnd = id; goForeward = id; goStart = id; }; 
            CLASS = Game; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chessView = ChessView; 
                lowerClock = NSTextField; 
                tableView = NSTableView; 
                upperClock = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}