{
    IBClasses = (
        {
            ACTIONS = {newSeek = id; selectServer = id; showPreferenceController = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Board; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ChatWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ChessMove; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ChessMoveStore; LANGUAGE = ObjC; SUPERCLASS = ChessMove; }, 
        {CLASS = ChessServer; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ChessServerConnection; 
            LANGUAGE = ObjC; 
            OUTLETS = {errorHandler = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ChessServerList; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                buttonCancel = id; 
                buttonSelect = id; 
                show = id; 
                updateDefaults = id; 
                userAddNewServer = id; 
                userDeleteCurrentServer = id; 
            }; 
            CLASS = ChessServerListControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                serverAddress = NSTextField; 
                serverInitialization = NSTextField; 
                serverList = NSTableView; 
                serverName = NSTextField; 
                serverPassword = NSTextField; 
                serverPort = NSTextField; 
                serverUserName = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {selectedPromotionPiece = id; }; 
            CLASS = ChessView; 
            LANGUAGE = ObjC; 
            OUTLETS = {gameWindowController = GameWindowController; promotionDialog = NSWindow; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                abort = id; 
                accept = id; 
                adjurn = id; 
                decline = id; 
                draw = id; 
                exportGame = id; 
                flipBoard = id; 
                hideDialog = id; 
                hideMoves = id; 
                logout = id; 
                match = id; 
                newChatWindow = id; 
                newPlayWindow = id; 
                newSeek = id; 
                reconnect = id; 
                resign = id; 
                takeback = id; 
                takeback2 = id; 
                toggleSeekDrawer = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Game; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                abort = id; 
                accept = id; 
                adjurn = id; 
                decline = id; 
                draw = id; 
                exportGame = id; 
                flipBoard = id; 
                hideDialog = id; 
                hideMoves = id; 
                logout = id; 
                match = id; 
                newChatWindow = id; 
                newPlayWindow = id; 
                reconnect = id; 
                resign = id; 
                selectGame = id; 
                takeback = id; 
                takeback2 = id; 
                toggleSeekDrawer = id; 
            }; 
            CLASS = GameWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chatView = NSView; 
                chessView = ChessView; 
                gameSelector = NSPopUpButton; 
                gameType = NSTextField; 
                horizontalSplit = NSSplitView; 
                lowerClock = NSTextField; 
                lowerName = NSTextField; 
                messageField = NSTextField; 
                movesView = NSView; 
                playInnerView = PlayView; 
                playView = NSView; 
                result = NSTextField; 
                resultReason = NSTextField; 
                seekDrawer = NSDrawer; 
                seekTable = NSTableView; 
                serverInput = NSTextField; 
                serverOutput = NSTextView; 
                tableView = NSTableView; 
                upperClock = NSTextField; 
                upperName = NSTextField; 
                upperView = NSView; 
                verticalSplit = NSSplitView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = OutputLine; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PatternMatching; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PlayView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = Seek; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; save = id; seek = id; show = id; }; 
            CLASS = SeekControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {seekArrayController = NSArrayController; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = SeekGraph; 
            LANGUAGE = ObjC; 
            OUTLETS = {seekTable = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Sound; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}