{
    IBClasses = (
        {
            ACTIONS = {selectServer = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Board; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ChessMove; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ChessMoveStore; LANGUAGE = ObjC; SUPERCLASS = ChessMove; }, 
        {CLASS = ChessServer; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ChessServerList; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {updateDefaults = id; userAddNewServer = id; userDeleteCurrentServer = id; }; 
            CLASS = ChessServerListControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                serverAddress = NSTextField; 
                serverInitialization = NSTextField; 
                serverList = NSTableView; 
                serverName = NSTextField; 
                serverPassword = NSTextField; 
                serverPort = NSTextField; 
                serverUserName = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ChessView; 
            LANGUAGE = ObjC; 
            OUTLETS = {appController = AppController; game = Game; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                abort = id; 
                accept = id; 
                adjurn = id; 
                decline = id; 
                draw = id; 
                exportGame = id; 
                flipBoard = id; 
                hideDialog = id; 
                hideMoves = id; 
                logout = id; 
                match = id; 
                newPlayWindow = id; 
                newSeek = id; 
                reconnect = id; 
                resign = id; 
                takeback = id; 
                takeback2 = id; 
                toggleSeekDrawer = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {goBackward = id; goEnd = id; goForeward = id; goStart = id; }; 
            CLASS = Game; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chessView = ChessView; 
                lowerClock = NSTextField; 
                tableView = NSTableView; 
                upperClock = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = Seek; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SeekGraph; 
            LANGUAGE = ObjC; 
            OUTLETS = {seekTable = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}